* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Tahoma, sans-serif;
}

header {
  background: #222;
  color: rgb(224, 140, 140);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

section {
  padding: 40px;
}

footer {
  background: #eee;
  text-align: center;
  padding: 15px;
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav {
    margin-top: 10px;
  }
}
article {
  border: 2px solid #333;
  padding: 20px;
  margin: 20px 0;
}
main {
  max-width: 1100px;
  margin: auto;
}
.services {
  padding: 40px 20px;
}

.services h2 {
  text-align: center;
  margin-bottom: 30px;
}

.services-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: stretch;
}

.service {
  border: 1px solid #ccc;
  padding: 20px;
  flex: 1;
  border-radius: 8px;
  text-align: center;
}
@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
  }
}
.service:hover {
  transform: translateY(-5px);
  transition: 0.3s;
}
.service h3 {
  margin-bottom: 10px;
}
body {
  line-height: 1.6;
}

section {
  margin-bottom: 60px;
}
.hero {
  display: flex;
  gap: 30px;
  padding: 60px 20px;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  flex: 2;
}

.hero-box {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 18px;
  text-decoration: none;
  border-radius: 8px;
  background: #222;
  color: white;
} 
.about {
  display: flex;
  gap: 30px;
  padding: 40px 20px;
  align-items: flex-start;
}

.about-text {
  flex: 2;
}

.about-stats {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}
.testimonials {
  padding: 40px 20px;
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 25px;
}

.testimonials-container {
  display: flex;
  gap: 20px;
}

.testimonial {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
  @media (max-width: 768px) {
  .projects-container {
    flex-direction: column;
  }
}
}

  .hero {
    flex-direction: column;
    align-items: stretch;
  }

  .about {
    flex-direction: column;
  }

  .services-container {
    flex-direction: column;
  }

  .testimonials-container {
    flex-direction: column;
  }
}
.service:hover,
.testimonial:hover,
.stat:hover,
.hero-box:hover {
  transform: translateY(-4px);
  transition: 0.2s;
}
html {
  scroll-behavior: smooth;
}
.contact {
  padding: 50px 20px;
}

.contact h2 {
  text-align: center;
  margin-bottom: 25px;
}

.contact-container {
  display: flex;
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.contact-info {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}

.contact-info ul {
  margin-top: 15px;
  padding-left: 20px;
}

.contact-form {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-top: 6px;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 8px;
  font: inherit;
}

.contact-form button {
  cursor: pointer;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid #222;
}
.projects {
  padding: 50px 20px;
}

.projects h2 {
  text-align: center;
  margin-bottom: 25px;
}

.projects-container {
  display: flex;
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.project {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}

.project-link {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  font-weight: bold;
  color: #222;
}
main, .hero, .services, .projects, .about, .testimonials, .contact {
  max-width: 1100px;
  margin: 0 auto;
}
section {
  padding: 50px 20px;
}