[33m255251c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m modificari 05033
[33md1b08a1[m modificari05032
[33mb78b7aa[m modif 05031
[33m89db59a[m modif 0503
[33ma797a54[m modificari wase
[33m4e0fd3a[m wase
[33me64dcd2[m maps
[33m5222ff9[m modiff
[33m98ded80[m modif
[33m70cecea[m harta actualizarta
[33m06e0810[m am adaugat lr
[33mf733cb7[m modificari 0403
[33m160b168[m modificari 0203
[33m22aa79a[m modificari 2802
[33m961da6b[m upagrade 26022
[33m6144104[m modificari 2602
[33m5a2d699[m Update site
[33mc33562f[m refresh
[33m9d6b24a[m refresh site logo
[33m2114fcd[m Implement mobile menu and fix CSS bugs
[33m681feb2[m design nou logo si fundal
[33m03fc193[m Adăugat imagini
[33m01db99f[m adaugat folderul images si prima poza
[33mad5f893[m add restaurant demo link
[33mbf991ad[m add restaurant project
[33mca569dd[m Add initial CSS styles for restaurant layout
[33m425b52a[m Update index.html
[33ma4ce802[m Create style.css
[33m02ae4a1[m Create index.html
[33me8fbfc7[m final portfolio index
[33mc0c5c26[m redenumire folder
[33ma379ae3[m Add responsive styles and layout for auto-service
[33ma36d1d9[m Add initial HTML structure for AutoFix service
[33mfc43f1e[m Create style.css
[33m9207163[m Create index.html
[33m4553797[m cleanup css and fix responsive
[33mfb20756[m rename css to style.css
[33m1587117[m first website
[33mb5045e9[m Initial commit
